trigger:
  trigger:
    strategy: depend
    include:
      - local: "child-environment/child.yml"
  environment:
    name: $NAME
  variables:
    # explicitly forward $VAR from environment to child pipeline
    VAR: "$VAR"
  parallel:
    matrix:
      - NAME:
        - "child-1"
        - "child-2"
