go:
  image: $IMAGE
  stage: build
  variables:
    VERSION: "1.22"
    IMAGE: golang:$VERSION
  script:
    - go version
  rules:
    - if: $VERSION == "1.20"
      variables:
        IMAGE: golang:1.20@sha256:8f9af7094d0cb27cc783c697ac5ba25efdc4da35f8526db21f7aebb0b0b4f18a
    - if: $VERSION == "1.21"
      variables:
        IMAGE: golang:1.21@sha256:549dd88a1a53715f177b41ab5fee25f7a376a6bb5322ac7abe263480d9554021
    - when: on_success
