test:
  image: docker
  services: [docker:dind]
  script:
    - docker version || true
    - docker context create buildx-build || true
    - docker buildx create --use buildx-build || true
    - sleep infinite
