# use conditional includes
include:
  - local: dynamic/variant1.yml
    rules:
      - if: $CI_PIPELINE_SOURCE != "merge_request_event"
  - local: dynamic/variant2.yml
    rules:
      - if: $CI_PIPELINE_SOURCE == "merge_request_event"

default:
  image: alpine:3.11
