stages:
  - test

default:
  image: alpine:3.15

test:
  script:
    - "true"
  parallel:
    matrix:
      - TESTVAR:
          - one
          - two
  rules:
    - if: $TESTVAR == "one"
      when: always
    - when: manual
