.release-process:common:
  section-helpers:v1:
    # start a new collapsible section in the job log (allows nested sections)
    #
    # usage: section_start title [flags]
    # arguments:
    #   title: title of the section
    #   flags: flags for the section (e.g. "collapsed=true")
    - |
      section_start() {
        id="${next_section_id:-0}"
        title="$1"
        flags="${2:-}"

        printf "\e[0Ksection_start:%s:%s%s\r\e[0K\e[34m%s\e[0m\n" "$(date +%s)" "$id" "${flags:+[$flags]}" "$title"

        section_stack="${section_stack:-} ${id}"
        next_section_id="$((id+1))"
      }

    # end the last section in the job log
    # must not be called more times than section_start
    #
    # usage: section_end
    - |
      section_end() {
        # get the last section id
        id="${section_stack##* }"

        printf "\e[0Ksection_end:%s:%s\r\e[0K\n" "$(date +%s)" "$id"

        # remove the last section id from the stack
        section_stack="${section_stack% *}"
      }

  logging:v1:
    - |
      log_warn() {
        printf "\e[0K\e[33m%s\e[0m\n" "$*"
      }
    - |
      log_fail() {
        printf "\e[0K\e[31;1m%s\e[0m\n" "$*"
      }
    - |
      log_info() {
        printf "\e[0K\e[34m%s\e[0m\n" "$*"
      }
    - |
      log_success() {
        printf "\e[0K\e[32m%s\e[0m\n" "$*"
      }
    - |
      log_hidden() {
        printf "\e[0K\e[30m%s\e[0m\n" "$*"
      }

test:
  script:
    - !reference [.release-process:common, section-helpers:v1]
    - !reference [.release-process:common, logging:v1]
    - section_start "test"
    - log_warn "warn"
    - section_start "test::nested"
    - log_fail "fail"
    - section_end
    - log_info "info"
    - section_end

    - section_start "test2" collapsed=true
    - log_success "success"
    - section_end

    - log_hidden "hidden"
